# coveoBack

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/coveoBackend/: CoveoApplication.java
src/main/java/br/com/coveoBackend/endpoint/: CoveoEndPoint.java
src/main/java/br/com/coveoBackend/model/: Raw.java  Wine.java
src/main/java/br/com/coveoBackend/service/: CoveoService.java  ICoveoService.java
src/test/java/br/com/coveoBackend/test/: CoveoApiTest.java  EndPointTest.java
